# Tata

./: README.md  build.gradle  test.json
app/: build.gradle
app/src/androidTest/java/com/example/tata/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: BaseViewHolder.java  ChatWithTuLingAdapter.java  ChatWithYouAdapter.java  ChooseBgPicAdapter.java  CommonAdapter.java  ConversationAdapter.java  ReceiveImageHolder.java  ReceiveTextHolder.java  SendImageHolder.java  SendTextHolder.java  TuLingMessageAdapter.java
app/src/main/java/Bean/: ChatMessage.java  Conversation.java  MessageType.java  Share.java  TuLingMessage.java  TuLingResponse.java
app/src/main/java/Utils/: FileUtils.java  GetReponseFromTuling.java  ImageUtils.java  TimeUtil.java
app/src/main/java/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/tata/: BmobIMApplication.java  IMHandler.java
app/src/main/java/db/: ChatMessageHelper.java  TuLingMessageDB.java
app/src/main/java/fragment/: ConversationFragment.java  SettingFragment.java
app/src/main/java/ui/: ChatWithTuLingActivity.java  ChatWithYouActivity.java  ChooseBgPicActivity.java  FutureMsgActivity.java  MainActivity.java  SetAvatarActivity.java  SetBackgroundActivity.java  ShowBgActivity.java  SplashActivity.java
app/src/main/res/drawable-hdpi/: edittext_cursor.xml  send_btn_selector.xml  tab_timeline_btn.xml
app/src/main/res/layout/: activity_main.xml  chatwithtuling_main.xml  chatwithyou_main.xml  choosebgpic_item.xml  choosebgpic_main.xml  conversation_item.xml  fragment_setting.xml  frgment_conversation.xml  future_msg.xml  receive_image_item.xml  receive_text_item.xml  send_image_item.xml  send_text_item.xml  setavatar_main.xml  setbackground_main.xml  showbg_main.xml  splash_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
