apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    defaultConfig {
        applicationId "com.example.tata"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/okio-1.9.0.jar')
    compile files('libs/BmobSDK_3.5.1_20160719.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/rxjava-1.1.6.jar')
    compile files('libs/androidasync-2.1.6.jar')
    compile files('libs/BmobNewIM_2.0.5_20160601.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
}
